{
  "name": "@drivardxrm/pptb-customapi-events-manager",
  "version": "0.0.1",
  "displayName": "Custom API & Events Manager",
  "description": "All‑in‑one workspace for creating, managing, and testing Dataverse Custom APIs and Business events (Catalogs)",
  "main": "index.html",
  "author": "David Rivard",
  "license": "MIT",
  "icon": "icons/logo.svg",
  "keywords": [
    "powerplatform",
    "power-apps",
    "dataverse",
    "customapi",
    "business-event",
    "catalog",
    "crm",
    "xrm",
    "microsoft"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/drivardxrm/PPTB-Dataverse-Custom-API-Manager"
  },
  "bugs": {
    "url": "https://github.com/drivardxrm/PPTB-Dataverse-Custom-API-Manager/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsc && vite build",
    "build:watch": "tsc && vite build --watch",
    "dev": "vite",
    "dev:test": "vite --mode test",
    "preview": "vite preview",
    "test:e2e": "playwright test --config=tests/e2e/playwright.config.ts",
    "test:e2e:ui": "playwright test --config=tests/e2e/playwright.config.ts --ui",
    "test:e2e:report": "npx playwright show-report"
  },
  "dependencies": {
    "@fluentui/react-components": "^9.73.7",
    "@fluentui/react-datepicker-compat": "^0.6.30",
    "@tanstack/react-query": "^5.96.2",
    "@tanstack/react-query-devtools": "^5.100.14",
    "@uiw/react-json-view": "^2.0.0-alpha.41",
    "immer": "^11.1.4",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-query-key-manager": "^0.0.2",
    "uuid": "^13.0.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@pptb/types": "1.2.2",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "typescript": "^6.0.3",
    "vite": "^8.0.7"
  },
  "files": [
    "dist"
  ]
}
